@import '~style/helpers';

.home {
	padding-top: 40px;
	height:100%;
	max-height: 100%;
	width: 100%;
	overflow:hidden;
}
.folderSidebar{
	width:15%;
	background:#404040;
	height:100%;
	position: fixed;
	margin-top:15px;
}
.folderContainer{
	height:100%;
	width:100%;
}
.folders{
	list-style:none;
	width:100%;
	padding:0;
	margin:15px 0px;

	li{
		color:#fff;
		height:30px;
		margin:20px 0px;
		line-height:10px;
		border-bottom: 1px outset #474747;
		padding:0px 15px;

		span{
			float:left;
		}

		.counter{
			float:left;
			font-size:14px;
			font-weight:bold;
			background:#DB480B;
			padding:4px 8px;
			text-align:center;
			border-radius:10px;
			position: relative;
			bottom:4px;
			left:10px;
		}

		i{
			float:right;
			font-size:24px;
			position:relative;
			bottom:8px;
		}
	}
}
.listPanel{
	margin-left:15%;
	height:100%;
	overflow-y:scroll;
	width:30%;
	list-style:none;
	padding:0;
	float:left;

	.emailList{
		padding:0;

		li{
			list-style:none;
			padding:10px;
			padding-left:25px;
			border-bottom:1px solid #696969;
			cursor:pointer;

			.actionList{
				float:right;
				position: relative;
				bottom:35px;
				right:20px;
				cursor:pointer;

				div{
					height:5px;
					width:5px;
					background:#696969;
					border-radius:5px;
					float:left;
					display: inline;
					margin-left:5px;
				}
			}
			.actionList:hover{
				div{
					background:#DB480B;
				}
			}
		}
		li:hover{
			color:#DB480B;
		}
	}

}
.readPanel{
	margin-left:45%;
	width:55%;

	.emailHeader{
		border-bottom:1px solid #696969;
		padding:20px;
		padding-left:30px;
	}

	.emailContainer{
		padding:30px;
		overflow-y:scroll;
	}
}

